# common-project

./: pom.xml
common-auth/: pom.xml
common-auth/src/main/java/cn/mx/security/config/: SecurityConfig.java  SecurityUtils.java
common-auth/src/main/java/cn/mx/security/error/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
common-auth/src/main/java/cn/mx/security/filter/: JwtAuthenticationTokenFilter.java
common-auth/src/main/java/cn/mx/security/handler/: SGFailureHandler.java  SGLogoutSuccessHandler.java  SGSuccessHandler.java
common-auth/src/main/java/cn/mx/security/page/: BaseController.java  PageDomain.java  ServletUtils.java  TableDataInfo.java  TableSupport.java
common-auth/src/main/java/cn/mx/security/service/: PermissionService.java
common-auth/src/main/java/cn/mx/security/sors/: CorsConfig.java
common-auth/src/main/resources/: rebel.xml
common-base/: pom.xml
common-base/src/main/java/cn/mx/mapper/menu/: MenuMapper.java  MenuMapper.xml
common-base/src/main/java/cn/mx/mapper/sysmenu/: SysMenuMapper.java  SysMenuMapper.xml
common-base/src/main/java/cn/mx/mapper/sysrole/: SysRoleMapper.java
common-base/src/main/java/cn/mx/mapper/sysuser/: SysUserMapper.java
common-base/src/main/java/cn/mx/mapper/user/: UserMapper.java
common-bean/: pom.xml
common-bean/src/main/java/cn/mx/db/entity/SysUser/: LoginUser.java  SysUser.java
common-bean/src/main/java/cn/mx/db/entity/menu/: Menu.java
common-bean/src/main/java/cn/mx/db/entity/menu/dto/: MenuDTO.java
common-bean/src/main/java/cn/mx/db/entity/response/: ResponseResult.java
common-bean/src/main/java/cn/mx/db/entity/role/: SysRole.java
common-bean/src/main/java/cn/mx/db/entity/sysmenu/: SysMenu.java
common-bean/src/main/java/cn/mx/db/entity/sysmenu/dto/: SysMenuDTO.java
common-bean/src/main/java/cn/mx/db/entity/sysrole/: SysRole.java
common-bean/src/main/java/cn/mx/db/entity/system/: BaseEntity.java
common-bean/src/main/java/cn/mx/db/entity/sysuserrole/: SysUserRole.java
common-bean/src/main/java/cn/mx/db/entity/user/: LoginUser.java  User.java
common-common/: pom.xml
common-common/src/main/java/cn/mx/constants/: Constants.java
common-common/src/main/java/cn/mx/error/: ServiceException.java
common-common/src/main/java/cn/mx/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
common-common/src/main/java/cn/mx/security/: JwtUtil.java
common-common/src/main/java/cn/mx/utils/: DateUtils.java  ServletUtils.java
common-common/src/main/java/cn/mx/utils/bean/: BeanUtils.java  StringUtils.java
common-common/src/main/java/cn/mx/utils/constants/: Constants.java
common-common/src/main/java/cn/mx/utils/constants/http/: HTTPConstants.java  HTTPConstantsEnum.java
common-common/src/main/java/cn/mx/utils/convert/: Convert.java
common-common/src/main/java/cn/mx/utils/error/: UtilException.java
common-common/src/main/java/cn/mx/utils/poi/: ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java
common-common/src/main/java/cn/mx/utils/sql/: SqlUtil.java
common-common/src/main/java/cn/mx/utils/text/: CharsetKit.java  StrFormatter.java
common-common/src/main/java/cn/mx/utils/tree/: DataTree.java  TreeUtils.java
common-common/src/main/java/cn/mx/web/: WebUtils.java
common-main/: pom.xml
common-main/src/main/java/cn/mx/: CommonMainApplication.java
common-main/src/main/java/cn/mx/login/controller/: LoginController.java
common-main/src/main/java/cn/mx/login/service/: LoginService.java
common-main/src/main/java/cn/mx/login/service/impl/: LoginServiceImpl.java
common-main/src/main/java/cn/mx/menu/controller/: MenuController.java
common-main/src/main/java/cn/mx/menu/service/: MenuService.java
common-main/src/main/java/cn/mx/menu/service/impl/: MenuServiceImpl.java
common-main/src/main/java/cn/mx/user/controller/: UserController.java
common-main/src/main/java/cn/mx/user/service/: UserService.java
common-main/src/main/java/cn/mx/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
common-main/src/main/resources/: application-dev.yml  application.yml
